%dev.quarkus.http.port=8082
# cors
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
# swagger
quarkus.swagger-ui.always-include=true
# Kafka Streams Config
quarkus.kafka-streams.topics=ais-messages-raw,ais-ship-data
# pass-through options
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG