# ais_kafka_streaming

./: .gitattributes  Dockerfile.hurtigruten  Dockerfile.processor  Dockerfile.producer  README.md  build_and_deploy.sh  docker-compose.yml
ais-models/: README.md  build.gradle
ais-models/.github/workflows/: maven.yml
ais-models/.openapi-generator/: FILES
ais-models/api/: openapi.yaml
ais-models/docs/: AisMessageTypes.md
ais-stream-processor/: README.md  build.gradle  settings.gradle
ais-stream-processor/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ais-stream-processor/src/main/java/com/haw/processor/kafka/api/: AisAggregationRestController.java
ais-stream-processor/src/main/java/com/haw/processor/kafka/service/: AisInformationExtractionService.java
ais-stream-processor/src/main/java/com/haw/processor/kafka/streams/: AisAggregationQuery.java  AisDataStreamTopology.java  TopologyProducer.java
ais-stream-processor/src/main/resources/: application.properties
geo-data-producer/: README.md  build.gradle  settings.gradle
geo-data-producer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
geo-data-producer/src/main/java/com/haw/producer/ais/client/: AisStreamClient.java
geo-data-producer/src/main/java/com/haw/producer/ais/exceptions/: NoAisStreamConnectionException.java
geo-data-producer/src/main/java/com/haw/producer/ais/gateway/: AisStreamGateway.java  AisStreamSubscriptionGateway.java
geo-data-producer/src/main/java/com/haw/producer/ais/handler/: AisStreamHandler.java
geo-data-producer/src/main/java/com/haw/producer/ais/websocket/: AisStreamWebsocketClient.java
geo-data-producer/src/main/java/com/haw/producer/api/: ProducerRestController.java
geo-data-producer/src/main/java/com/haw/producer/gateway/: AisStreamSubscriptionGateway.java
geo-data-producer/src/main/java/com/haw/producer/health/: SimpleHealthCheck.java
geo-data-producer/src/main/java/com/haw/producer/kafka/model/: GeoData.java
geo-data-producer/src/main/java/com/haw/producer/kafka/resource/: GeoDataResource.java
geo-data-producer/src/main/java/com/haw/producer/util/: APIExceptionMapper.java
geo-data-producer/src/main/resources/: application.properties
hurtigruten/: .gitlab-ci.yml  build.gradle  settings.gradle
hurtigruten/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  Dockerfile.native-wp
hurtigruten/src/main/java/com/haw/hurtigruten/aisstream/api/: AisStreamRestController.java
hurtigruten/src/main/java/com/haw/hurtigruten/aisstream/gateway/: AisStreamSubscriptionGateway.java
hurtigruten/src/main/java/com/haw/hurtigruten/aisstream/resource/: AisDataConsumer.java
hurtigruten/src/main/java/com/haw/hurtigruten/bookingservice/api/: AisStreamRestController.java  BookingRestController.java  CustomerRestController.java
hurtigruten/src/main/java/com/haw/hurtigruten/bookingservice/domain/datatypes/: BookingCode.java  BookingStatus.java  CheckInStatus.java  Email.java  Gender.java  PhoneNumber.java
hurtigruten/src/main/java/com/haw/hurtigruten/bookingservice/domain/dtos/: BookingCreateDTO.java  CustomerCreateDTO.java  CustomerUpdateDTO.java  IdDTO.java
hurtigruten/src/main/java/com/haw/hurtigruten/bookingservice/domain/entities/: Booking.java  Customer.java
hurtigruten/src/main/java/com/haw/hurtigruten/bookingservice/domain/repositories/: BookingRepository.java  CustomerRepository.java
hurtigruten/src/main/java/com/haw/hurtigruten/bookingservice/exceptions/: BookingAlreadyConfirmedException.java  BookingNotConfirmedException.java  BookingNotFoundException.java  CustomerNotFoundException.java  MailNotSentException.java
hurtigruten/src/main/java/com/haw/hurtigruten/bookingservice/gateway/mail/: BookingServiceMailGateway.java
hurtigruten/src/main/java/com/haw/hurtigruten/bookingservice/gateway/messaging/: BookingServiceMessagingGateway.java
hurtigruten/src/main/java/com/haw/hurtigruten/bookingservice/services/: BookingService.java
hurtigruten/src/main/java/com/haw/hurtigruten/bookingservice/util/constraints/: EmailConstraint.java  EmailValidator.java  PhoneNumberConstraint.java  PhoneNumberValidator.java  ProvideAtLeastOneFieldConstraint.java  ProvideAtLeastOneFieldValidator.java
hurtigruten/src/main/java/com/haw/hurtigruten/health/: SimpleHealthCheck.java
hurtigruten/src/main/java/com/haw/hurtigruten/kafka/model/: GeoData.java
hurtigruten/src/main/java/com/haw/hurtigruten/kafka/resource/: AisDataConsumer.java  GeoDataProcessor.java
hurtigruten/src/main/java/com/haw/hurtigruten/messaging/events/: BookingCreatedEvent.java  BookingEvent.java  BookingUpdatedEvent.java  CheckInEvent.java  CheckOutEvent.java  Event.java
hurtigruten/src/main/java/com/haw/hurtigruten/portcheckinservice/api/: CheckInOutRestController.java
hurtigruten/src/main/java/com/haw/hurtigruten/portcheckinservice/domain/DTOs/: GateBookingDto.java  IdDTO.java
hurtigruten/src/main/java/com/haw/hurtigruten/portcheckinservice/exceptions/: InvalidCheckInStatusException.java
hurtigruten/src/main/java/com/haw/hurtigruten/util/: APIExceptionMapper.java
hurtigruten/src/main/resources/: application.properties
hurtigruten/src/test/java/com/haw/hurtigruten/bookingservice/api/: BookingRestControllerTest.java  CustomerRestControllerTest.java
hurtigruten/src/test/java/com/haw/hurtigruten/bookingservice/domain/: BookingCodeTest.java  PhoneNumberTest.java
hurtigruten/src/test/java/com/haw/hurtigruten/bookingservice/repository/: BookingRepositoryTest.java
hurtigruten/src/test/java/com/haw/hurtigruten/bookingservice/services/: BookingServiceTest.java
hurtigruten/src/test/java/com/haw/hurtigruten/portcheckinservice/api/: CheckInOutRestControllerTest.java
web-view/: Dockerfile  README.md  angular.json  package-lock.json  package.json
web-view/src/: index.html  styles.css  typings.d.ts
web-view/src/app/: app.component.spec.ts  app.component.ts
web-view/src/app/map/: map.component.css  (+2 more)
web-view/src/assets/: env.js  env.template.js
(+123 files in other folders)
