#
# --- port used for test execution
#
quarkus.http.test-port=0

#
# --- always (also in production) include swagger ui
#
quarkus.swagger-ui.always-include=true

#
# --- logging
#
quarkus.log.file.enable=true
quarkus.log.file.path=application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n

#
# --- database config dev
#
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=username-default
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%dev.quarkus.datasource.jdbc.max-size=13

#
# --- database config prod
#
quarkus.datasource.db-kind=postgresql
#%prod.quarkus.datasource.devservices.image-name=postgres
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=root
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/hurtigruten
%prod.quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false

#
# --- messaging config kafka
# TODO add config for channels
